PORT=9999
MONGODB_URI="mongodb+srv://mongoAtlas03:dfal3QmS7Xl3YdW1@cluster0.hubp7gk.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dbpcehigr"
CLOUDINARY_API_KEY="563186729236619"
CLOUDINARY_API_SECRET="JvqjgGAr3En7LD6heR_Dv_YGwcI"